Cenário experimental com 3 camadas: Breast_Cancer

Padrão>> 1 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 2 - Calculado: 0.509714760, Desejado: 1.0, Erro: 0.120189808
Padrão>> 3 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 4 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 5 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 6 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 7 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 8 - Calculado: 0.509714760, Desejado: 0.0, Erro: 0.129904568
Padrão>> 9 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 10 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 11 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 12 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 13 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 14 - Calculado: 0.509714760, Desejado: 1.0, Erro: 0.120189808
Padrão>> 15 - Calculado: 0.144972180, Desejado: 0.0, Erro: 0.010508467
Padrão>> 16 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 17 - Calculado: 0.076627280, Desejado: 0.0, Erro: 0.002935870
Padrão>> 18 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 19 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 20 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 21 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 22 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 23 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 24 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 25 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 26 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 27 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 28 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 29 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 30 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 31 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 32 - Calculado: 0.509714760, Desejado: 0.0, Erro: 0.129904568
Padrão>> 33 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 34 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 35 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 36 - Calculado: 0.509714760, Desejado: 1.0, Erro: 0.120189808
Padrão>> 37 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 38 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 39 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 40 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 41 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575
Padrão>> 42 - Calculado: 0.719266764, Desejado: 0.0, Erro: 0.258672339
Padrão>> 43 - Calculado: 0.719263937, Desejado: 1.0, Erro: 0.039406369
Padrão>> 44 - Calculado: 0.719266764, Desejado: 1.0, Erro: 0.039405575

Erro Médio Quadrático: 0.147208301

Acurácia: 50.00%

Pesos Entrada/Oculta:

               w1_h1     w1_h2     w1_h3     w1_h4     w1_h5     w1_h6     w1_h7     w1_h8     w1_h9    w1_h10
entrada_0  -1.303635  0.073989 -0.667068  0.348690  0.008381  0.096703 -1.049376  1.721957  0.251025  0.129860
entrada_1  -0.809347  0.700532  0.159899 -0.096605  0.677338 -0.601127 -0.651055  1.998619  1.002739 -0.708004
entrada_2  -1.060494 -0.433057  0.235300 -1.226029 -0.081419 -0.107077  0.649804  0.285231  0.583095 -0.264261
entrada_3   1.010238  0.509430  0.552983 -0.544808 -0.061736 -1.354523 -1.031979  0.295549  0.133194  0.945722
entrada_4   0.990034  3.416089 -0.929713  0.551291 -0.787191 -2.059931  0.717844  0.135182 -0.524957  0.867331
entrada_5  -1.856919 -1.334029 -0.232797 -0.221948 -0.421920  1.016521 -0.893869  0.720147  2.055576 -1.778892
entrada_6  -1.041447  5.284388 -0.726220 -0.576754  0.935988 -0.648240 -0.987517  0.683638 -0.747901  0.038101
entrada_7   0.442318  1.710569 -0.776104  1.171690  0.867916  0.050013 -1.604008  1.259663  0.439622  0.002960
entrada_8  -1.508613  1.260698  1.613124 -1.553073 -1.651170 -1.453882  0.292554  1.570944 -1.975057  0.677770
entrada_9  -0.202846  1.957711 -0.264965  1.420521  1.262914  0.126631  1.396880  0.012297  0.854370  1.532406
entrada_10 -0.136158  3.019476  1.206848  0.453147 -1.512553  0.665303 -0.278643 -0.426115  0.868009 -0.685014

Pesos Oculta/Saida:

         w2_o0
h_0  -0.115313
h_1   0.038373
h_2   0.156965
h_3   0.544160
h_4  -1.813456
h_5   0.901964
h_6  -0.167931
h_7  -0.475009
h_8   0.346630
h_9  -0.475382
h_10 -0.349417